index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Apple TV parallax effect example
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/style.css")
	body
		.poster
		.shine
		.layer-1
		.layer-2
		.layer-3
		.layer-4
		.layer-5

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Apple parallax effect example</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="poster"></div>
    <div class="shine"></div>
    <div class="layer-1"></div>
    <div class="layer-2"></div>
    <div class="layer-3"></div>
    <div class="layer-4"></div>
    <div class="layer-5"></div>
  </body>
</html>
